@parifi/synthetix-sdk-ts: SettlementStrategy
Module: perps/interface
Interface SettlementStrategy
interface SettlementStrategy {
    commitmentPriceDelay?: number;
    disabled?: boolean;
    feedId?: string;
    marketId?: number;
    marketName?: string;
    priceVerificationContract?: string;
    settlementDelay?: number;
    settlementReward?: number;
    settlementWindowDuration?: number;
    strategyType?: number;
}
Index
Properties
commitmentPriceDelay?
disabled?
feedId?
marketId?
marketName?
priceVerificationContract?
settlementDelay?
settlementReward?
settlementWindowDuration?
strategyType?
Properties
Optional commitmentPriceDelay
commitmentPriceDelay?: number
Optional disabled
disabled?: boolean
Optional feedId
feedId?: string
Optional marketId
marketId?: number
Optional marketName
marketName?: string
Optional priceVerificationContract
priceVerificationContract?: string
Optional settlementDelay
settlementDelay?: number
Optional settlementReward
settlementReward?: number
Optional settlementWindowDuration
settlementWindowDuration?: number
Optional strategyType
strategyType?: number
