@parifi/synthetix-sdk-ts: SynthetixSdk
Module: index
Class SynthetixSdk
The main class for interacting with the Synthetix protocol. The class requires a provider RPC endpoint and a wallet address (or a private key which is used from .env.PRIVATE_KEY) const sdk = new SynthetixSdk({accountConfig, partnerConfig, pythConfig, rpcConfig}); await sdk.init();
The only required parameters for the SDK to initialize are the chainId and (address or env.PRIVATE_KEY). All other parameters are optional and are set to default values if uninitialized. const accountConfig = { address: '0x' } const rpcConfig = { chainId: 8453, rpcEndpoint: 'https://https://base-sepolia.g.alchemy.com/v2/ALCHEMY_KEY', preset: 'andromeda'} const sdk = new SynthetixSdk({accountConfig, rpcConfig }) const markets = await sdk.perps.getMarkets()
Index
Constructors
constructor
Properties
account?
accountAddress
accountConfig
accountIds?
contracts
core
partnerConfig
perps
publicClient
pyth
pythConfig
referrer
rpcConfig
spot
trackingCode
utils
walletClient?
Methods
executeTransaction
getPublicClient
getWalletClient
init
Constructors
constructor
new SynthetixSdk(__namedParameters): SynthetixSdk
Parameters
__namedParameters: SdkConfigParams
Returns SynthetixSdk
Properties
Optional account
account?: Account
accountAddress
accountAddress: `0x${string}` = ZERO_ADDRESS
accountConfig
accountConfig: AccountConfig
Optional accountIds
accountIds?: bigint[]
contracts
contracts: Contracts
core
core: Core
partnerConfig
partnerConfig: PartnerConfig
perps
perps: Perps
publicClient
publicClient: {}
pyth
pyth: Pyth
pythConfig
pythConfig: PythConfig
referrer
referrer: string
rpcConfig
rpcConfig: RpcConfig
spot
spot: Spot
trackingCode
trackingCode: string
utils
utils: Utils
Optional walletClient
walletClient?: {}
Methods
executeTransaction
executeTransaction(tx): Promise<string>
Executes a transaction from the user wallet. The private key for the wallet is used from the .env
Parameters
tx: CallParameters
Call parameters for the tx
Returns Promise<string>
txHash Transaction hash after tx execution
getPublicClient
getPublicClient(): {}
Returns {}
getWalletClient
getWalletClient(): {}
Returns {}
init
init(): Promise<void>
Returns Promise<void>
