@parifi/synthetix-sdk-ts: Utils
Module: utils
Class Utils
Utility class
Index
Constructors
constructor
Properties
sdk
Methods
callErc7412
decodeResponse
fetchOracleUpdateData
fetchPriceUpdateData
generateDataVerificationTx
getPythPriceIdsFromOracleQuery
handleErc7412Error
multicallErc7412
multicallMultifunctionErc7412
writeErc7412
Constructors
constructor
new Utils(synthetixSdk): Utils
Parameters
synthetixSdk: SynthetixSdk
Returns Utils
Properties
sdk
sdk: SynthetixSdk
Methods
callErc7412
callErc7412(contractAddress, abi, functionName, args, calls?): Promise<unknown>
Calls the functionName on contractAddress target using the Multicall contract. If the call requires a price update, ERC7412 price update tx is prepended to the tx.
Parameters
contractAddress: `0x${string}`
Target contract address for the call
abi: unknown
Contract ABI
functionName: string
Function to be called on the contract
args: unknown[]
Arguments list for the function call
calls: Call3Value[] = []
Array of Call3Value calls for Multicall contract
Returns Promise<unknown>
Response from the contract function call
decodeResponse
decodeResponse(abi, functionName, result): unknown
Decodes the response from a Smart contract function call
Parameters
abi: unknown
Contract ABI
functionName: string
Function name to decode
result: `0x${string}`
Response from function call that needs to be decoded
Returns unknown
Decoded result
fetchOracleUpdateData
fetchOracleUpdateData(data): Promise<`0x${string}`>
Determines the type of Error emitted by ERC7412 contract and prepares signed update data
Parameters
data: `0x${string}`
Error data emitted from ERC7412 contract
Returns Promise<`0x${string}`>
Encoded data for oracle price update transaction
fetchPriceUpdateData
fetchPriceUpdateData(priceIds): Promise<`0x${string}`[]>
Fetches off-chain price update data for ERC7412 Oracle contract
Parameters
priceIds: `0x${string}`[]
Pyth price ids array
Returns Promise<`0x${string}`[]>
Pyth Price update data
generateDataVerificationTx
generateDataVerificationTx(oracleContract, signedRequiredData): Call3Value
Generates Call3Value tx for Price update data of Oracle
Parameters
oracleContract: `0x${string}`
Oracle Contract address
signedRequiredData: string
Encoded Price Update data
Returns Call3Value
Transaction Request for Oracle price update
getPythPriceIdsFromOracleQuery
getPythPriceIdsFromOracleQuery(oracleQueryData): `0x${string}`[]
Returns the Pyth price ids array
Parameters
oracleQueryData: `0x${string}`
Returns `0x${string}`[]
Pyth Price IDs array
handleErc7412Error
handleErc7412Error(error, calls): Promise<Call3Value[]>
Handles ERC7412 error by creating a price update tx which is prepended to the existing calls
Parameters
error: unknown
Error thrown by the call function
calls: Call3Value[]
Multicall call data
Returns Promise<Call3Value[]>
call array with ERC7412 fulfillOracleQuery transaction
multicallErc7412
multicallErc7412(contractAddress, abi, functionName, argsList, calls?): Promise<unknown[]>
Calls the functionName on contractAddress target using the Multicall contract. If the call requires a price update, ERC7412 price update tx is prepended to the tx.
Parameters
contractAddress: `0x${string}`
Target contract address for the call
abi: unknown
Contract ABI
functionName: string
Function to be called on the contract
argsList: unknown[]
calls: Call3Value[] = []
Array of Call3Value calls for Multicall contract
Returns Promise<unknown[]>
Array of responses from the contract function call for the multicalls
multicallMultifunctionErc7412
multicallMultifunctionErc7412(contractAddress, abi, functionNames, argsList, calls?): Promise<unknown[]>
Calls the functionName on contractAddress target using the Multicall contract. If the call requires a price update, ERC7412 price update tx is prepended to the tx.
Parameters
contractAddress: `0x${string}`
Target contract address for the call
abi: unknown
Contract ABI
functionNames: string[]
argsList: unknown[]
calls: Call3Value[] = []
Array of Call3Value calls for Multicall contract
Returns Promise<unknown[]>
Array of responses from the contract function call for the multicalls
writeErc7412
writeErc7412(contractAddress, abi, functionName, args, calls?): Promise<CallParameters>
Simulates the functionName on contractAddress target using the Multicall contract and returns the final transaction call with ERC7412 price update data if required
Parameters
contractAddress: `0x${string}`
Target contract address for the call
abi: unknown
Contract ABI
functionName: string
Function to be called on the contract
args: unknown[]
Arguments list for the function call
calls: Call3Value[] = []
Array of Call3Value calls for Multicall contract
Returns Promise<CallParameters>
Final transaction with ERC7412 tx data (if necessary)
