@parifi/synthetix-sdk-ts: constants
Module constants
Index
References
DEFAULT_GAS_MULTIPLIER
DEFAULT_GQL_ENDPOINT_PERPS
DEFAULT_GQL_ENDPOINT_RATES
DEFAULT_NETWORK_ID
DEFAULT_PYTH_TIMEOUT
DEFAULT_REFERRER
DEFAULT_SLIPPAGE
DEFAULT_TRACKING_CODE
PUBLIC_PYTH_ENDPOINT
SIG_FEE_REQUIRED
SIG_ORACLE_DATA_REQUIRED
ZERO_ADDRESS
References
DEFAULT_GAS_MULTIPLIER
Re-exports DEFAULT_GAS_MULTIPLIER
DEFAULT_GQL_ENDPOINT_PERPS
Re-exports DEFAULT_GQL_ENDPOINT_PERPS
DEFAULT_GQL_ENDPOINT_RATES
Re-exports DEFAULT_GQL_ENDPOINT_RATES
DEFAULT_NETWORK_ID
Re-exports DEFAULT_NETWORK_ID
DEFAULT_PYTH_TIMEOUT
Re-exports DEFAULT_PYTH_TIMEOUT
DEFAULT_REFERRER
Re-exports DEFAULT_REFERRER
DEFAULT_SLIPPAGE
Re-exports DEFAULT_SLIPPAGE
DEFAULT_TRACKING_CODE
Re-exports DEFAULT_TRACKING_CODE
PUBLIC_PYTH_ENDPOINT
Re-exports PUBLIC_PYTH_ENDPOINT
SIG_FEE_REQUIRED
Re-exports SIG_FEE_REQUIRED
SIG_ORACLE_DATA_REQUIRED
Re-exports SIG_ORACLE_DATA_REQUIRED
ZERO_ADDRESS
Re-exports ZERO_ADDRESS
